<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <LinearLayout
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:cursorVisible="true"
            android:textColorHint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:paddingRight="10dp"
            android:text="@string/zero"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp" />
        <TextView
            android:id="@+id/tvControl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:cursorVisible="true"
            android:textColorHint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="@string/zero"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>